{
  "name": "terrain",
  "tilewidth": 64,
  "tileheight": 48,
  "tilecount": 12,
  "columns": 4,
  "image": "terrain.bmp",
  "imagewidth": 256,
  "imageheight": 144,
  "type": "tileset",
  "version": "1.10",
  "tiledversion": "1.11.0",
  "tiles": [
    {
      "id": 0,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "grass"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 1,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "dirt"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 2,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "stone"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 3,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "sand"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 4,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "water"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 5,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "deep_water"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 6,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "forest_floor"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 7,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "snow"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 8,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "swamp"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 9,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "mountain_rock"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": false
        }
      ]
    },
    {
      "id": 10,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "path"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    },
    {
      "id": 11,
      "properties": [
        {
          "name": "name",
          "type": "string",
          "value": "grass_dark"
        },
        {
          "name": "walkable",
          "type": "bool",
          "value": true
        }
      ]
    }
  ]
}