{
  "name": "terrain",
  "tilewidth": 32,
  "tileheight": 32,
  "tilecount": 224,
  "columns": 32,
  "image": "../assets/tilesets/summer forest.png",
  "imagewidth": 512,
  "imageheight": 224,
  "tiles": [
    { "id": 0, "properties": [{ "name": "name", "value": "grass_light" }, { "name": "walkable", "type": "bool", "value": true }] },
    { "id": 1, "properties": [{ "name": "name", "value": "grass_dark" }, { "name": "walkable", "type": "bool", "value": true }] },
    { "id": 4, "properties": [{ "name": "name", "value": "dirt" }, { "name": "walkable", "type": "bool", "value": true }] },
    { "id": 7, "properties": [{ "name": "name", "value": "stone" }, { "name": "walkable", "type": "bool", "value": true }] },
    { "id": 160, "properties": [{ "name": "name", "value": "water_deep" }, { "name": "walkable", "type": "bool", "value": false }, { "name": "wildEncounter", "type": "bool", "value": true }] },
    { "id": 192, "properties": [{ "name": "name", "value": "water_shallow" }, { "name": "walkable", "type": "bool", "value": false }, { "name": "wildEncounter", "type": "bool", "value": true }] },
    { "id": 288, "properties": [{ "name": "name", "value": "bush" }, { "name": "walkable", "type": "bool", "value": false }] },
    { "id": 320, "properties": [{ "name": "name", "value": "rock_small" }, { "name": "walkable", "type": "bool", "value": false }] }
  ]
}